@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
  --padding-container: 100px 0;
  --color-title:#001A49;
}
body{

    font-family: 'Poppins', sans-serif;

}
.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0  auto;
   padding: var(--padding-container);
}
.hero{

    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display:grid;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
   
}
.hero::before{

    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100%), url('../img/Fondo.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;

}
.nav {
 --padding-container:0;
 height: 100%;
 display: flex;
 align-items: center;
}
.nav_title{
font-weight: 300;
}
.nav__link{
    margin-left: auto;
    padding:0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:2em;

    }
.nav__items{
list-style: none;
}

.nav__links{
    text-decoration: none;
    color: #ffffff;

}
.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__close{
    cursor: pointer;
    margin-left: auto;
    display: var(--show,none);
}

.hero__container{
 max-width: 800px;
 --padding-container:0;
 display:grid;
 grid-auto-rows: max-content;
 align-content: center;
 gap:1em;
 padding-bottom: 100px;
 text-align: center;


} 
.hero__title{
 font-size: 3rem;

}
.hero__paragraph{

margin-bottom: 20px;

}
.cta{
display:inline-block;
background-color: rgb(0, 217, 255);
justify-self: center;
text-decoration: none;
color: #ffffff;
padding: 13px 20px;
border-radius: 30px;

}